---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "helm-helloworld.fullname" . }}
  labels:
    app: {{ template "helm-helloworld.name" . }}
    chart: {{ template "helm-helloworld.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "helm-helloworld.name" . }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "helm-helloworld.fullname" . }}-preview
  labels:
    app: {{ template "helm-helloworld.name" . }}
    chart: {{ template "helm-helloworld.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "helm-helloworld.name" . }}
    release: {{ .Release.Name }}
